.apply-voulenteer {
  margin-top: 100px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    color: var(--color);
    text-transform: capitalize;
    text-align: center;
  }
  form {
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .mb-3 {
      &:nth-child(1) {
        margin-top: 20px;
      }
    }
    .btn {
      padding: 5px 10px;
      background-color: var(--primary);
      color: var(--light);
    }
  }
  @media screen and (max-width: 650px) {
    form {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    }
  }
}

.voulenter-complete {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .vou-box {
    max-width: 600px;
  }
  @media screen and (max-width: 650px) {
    .vou-box {
      width: 100%;
    }
  }
}

.peoples {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  h1 {
    font-size: 36px;
    color: var(--font-color);
    margin-bottom: 40px;
  }
  .person {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    .perimg {
      width: 250px;
      height: 250px;
      border-radius: 10px;
      object-fit: cover;
    }
    .apply-voulenteer-box {
      width: 250px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 10px;
      background-color: var(--shadow);
      border: 2px dashed var(--primary);
      cursor: pointer;
      i {
        font-size: 60px;
      }
      b {
        font-size: 24px;
        text-transform: capitalize;
      }
    }
  }
}
